<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' executeOnSourceChanges='false'>
    <pages>
        <page name='Day 1 - Inverse Captcha'/>
        <page name='Day 2 - Corruption Checksum'/>
        <page name='Day 3 - Spiral Memory'/>
        <page name='Day 4 - High-Entropy Passphrases'/>
        <page name='Day 5 - Maze of Twisty Trampolines'/>
        <page name='Day 6 - Memory Reallocation'/>
        <page name='Day 7 - Recursive Circus'/>
        <page name='Day 8 - I Heard You Like Registers'/>
        <page name='Day 9 - Stream Processing'/>
    </pages>
</playground>