<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos' executeOnSourceChanges='false'>
    <pages>
        <page name='Day 1 - Inverse Captcha'/>
        <page name='Day 2 - Corruption Checksum'/>
        <page name='Day 3 - Spiral Memory'/>
        <page name='Day 4 - High-Entropy Passphrases'/>
        <page name='Day 5 - Maze of Twisty Trampolines'/>
        <page name='Day 6 - Memory Reallocation'/>
        <page name='Day 7 - Recursive Circus'/>
        <page name='Day 8 - I Heard You Like Registers'/>
        <page name='Day 9 - Stream Processing'/>
        <page name='Day 10 - Knot Hash'/>
        <page name='Day 11 - Hex Ed'/>
        <page name='Day 12 - Digital Plumber'/>
        <page name='Day 13 - Packet Scanners'/>
        <page name='Day 14 - Disk Defragmentation'/>
        <page name='Day 15 - Dueling Generators'/>
        <page name='Day 16 - Permutation Promenade'/>
        <page name='Day 17 - Spinlock'/>
        <page name='Day 18 - Duet'/>
        <page name='Day 19 - A Series of Tubes'/>
        <page name='Day 20 - Particle Swarm'/>
        <page name='Day 21 - Fractal Art'/>
        <page name='Day 22 - Sporifica Virus'/>
        <page name='Day 23 - Coprocessor Conflagration'/>
    </pages>
</playground>